<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #333;
        }
        .clock{
            font-size: 4em;
            text-align: center;
            margin: 200px auto;
            font-family: arial;
        }
        .clock span{
            padding: 20px;
            background: #444;
            color: yellow;
        }
        h1{
            position: absolute;
            top: 50px;
            left: 525px;
            font-size: 55px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Digital clock</h1>
    <div class="clock">
        
    </div>
    <script src="/dateProject/date.js"></script>
    <!-- <script src="date.js"></script> -->
</body>
</html>